# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hospital
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lichk\source\repos\hospital -B"C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lichk/source/repos/hospital/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build hospital\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)\hospital" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lichk\source\repos\hospital -B"C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hospital\rebuild_cache: phony hospital\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || hospital\test_autogen hospital\test_autogen\timestamp hospital\test_autogen_timestamp_deps

build hospital\CMakeFiles\test.dir\test_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_Debug hospital\test_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\test_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\test.dir\test_autogen
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_PDB = hospital\test.pdb

build hospital\CMakeFiles\test.dir\source\hospital.cpp.obj: CXX_COMPILER__test_Debug ..\..\..\hospital\source\hospital.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\test_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\test.dir\source
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_PDB = hospital\test.pdb

build hospital\CMakeFiles\test.dir\source\main_window.cpp.obj: CXX_COMPILER__test_Debug ..\..\..\hospital\source\main_window.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\test_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\test.dir\source
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_PDB = hospital\test.pdb

build hospital\CMakeFiles\test.dir\source\editor.cpp.obj: CXX_COMPILER__test_Debug ..\..\..\hospital\source\editor.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\test_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\test.dir\source
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_PDB = hospital\test.pdb

build hospital\CMakeFiles\test.dir\source\shifts_modal.cpp.obj: CXX_COMPILER__test_Debug ..\..\..\hospital\source\shifts_modal.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\test_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\test.dir\source
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_PDB = hospital\test.pdb

build hospital\CMakeFiles\test.dir\source\call_modal.cpp.obj: CXX_COMPILER__test_Debug ..\..\..\hospital\source\call_modal.cpp || cmake_object_order_depends_target_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\test_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\test.dir\source
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_PDB = hospital\test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable hospital\test.exe

build hospital\test.exe: CXX_EXECUTABLE_LINKER__test_Debug hospital\CMakeFiles\test.dir\test_autogen\mocs_compilation.cpp.obj hospital\CMakeFiles\test.dir\source\hospital.cpp.obj hospital\CMakeFiles\test.dir\source\main_window.cpp.obj hospital\CMakeFiles\test.dir\source\editor.cpp.obj hospital\CMakeFiles\test.dir\source\shifts_modal.cpp.obj hospital\CMakeFiles\test.dir\source\call_modal.cpp.obj | C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Cored.lib || hospital\test_autogen hospital\test_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hospital\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = hospital\CMakeFiles\test.dir\
  TARGET_FILE = hospital\test.exe
  TARGET_IMPLIB = hospital\test.lib
  TARGET_PDB = hospital\test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tables_init


#############################################
# Order-only phony target for tables_init

build cmake_object_order_depends_target_tables_init: phony || hospital\tables_init_autogen hospital\tables_init_autogen\timestamp hospital\tables_init_autogen_timestamp_deps

build hospital\CMakeFiles\tables_init.dir\tables_init_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__tables_init_Debug hospital\tables_init_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_tables_init
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\tables_init_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\tables_init.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\tables_init.dir\tables_init_autogen
  TARGET_COMPILE_PDB = hospital\CMakeFiles\tables_init.dir\
  TARGET_PDB = hospital\tables_init.pdb

build hospital\CMakeFiles\tables_init.dir\source\tables_init.cpp.obj: CXX_COMPILER__tables_init_Debug ..\..\..\hospital\source\tables_init.cpp || cmake_object_order_depends_target_tables_init
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ihospital\tables_init_autogen\include -I..\..\..\hospital -Ihospital -I..\..\..\hospital\headers -IC:\Qt_vs\5.15.2\msvc2019_64\include -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtGui -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtCore -IC:\Qt_vs\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt_vs\5.15.2\msvc2019_64\include\QtSql
  OBJECT_DIR = hospital\CMakeFiles\tables_init.dir
  OBJECT_FILE_DIR = hospital\CMakeFiles\tables_init.dir\source
  TARGET_COMPILE_PDB = hospital\CMakeFiles\tables_init.dir\
  TARGET_PDB = hospital\tables_init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tables_init


#############################################
# Link the executable hospital\tables_init.exe

build hospital\tables_init.exe: CXX_EXECUTABLE_LINKER__tables_init_Debug hospital\CMakeFiles\tables_init.dir\tables_init_autogen\mocs_compilation.cpp.obj hospital\CMakeFiles\tables_init.dir\source\tables_init.cpp.obj | C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Cored.lib || hospital\tables_init_autogen hospital\tables_init_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Qt_vs\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = hospital\CMakeFiles\tables_init.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = hospital\CMakeFiles\tables_init.dir\
  TARGET_FILE = hospital\tables_init.exe
  TARGET_IMPLIB = hospital\tables_init.lib
  TARGET_PDB = hospital\tables_init.pdb


#############################################
# Utility command for edit_cache

build hospital\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)\hospital" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hospital\edit_cache: phony hospital\CMakeFiles\edit_cache.util


#############################################
# Utility command for test_autogen_timestamp_deps

build hospital\test_autogen_timestamp_deps: phony hospital\CMakeFiles\test_autogen_timestamp_deps


#############################################
# Utility command for test_autogen

build hospital\test_autogen: phony hospital\CMakeFiles\test_autogen hospital\test_autogen\mocs_compilation.cpp hospital\test_autogen\timestamp hospital\test_autogen_timestamp_deps


#############################################
# Utility command for tables_init_autogen_timestamp_deps

build hospital\tables_init_autogen_timestamp_deps: phony hospital\CMakeFiles\tables_init_autogen_timestamp_deps


#############################################
# Utility command for tables_init_autogen

build hospital\tables_init_autogen: phony hospital\CMakeFiles\tables_init_autogen hospital\tables_init_autogen\mocs_compilation.cpp hospital\tables_init_autogen\timestamp hospital\tables_init_autogen_timestamp_deps


#############################################
# Custom command for hospital\test_autogen\timestamp

build hospital\test_autogen\timestamp: CUSTOM_COMMAND C$:\Qt_vs\5.15.2\msvc2019_64\bin\moc.exe || hospital\test_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)\hospital" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital/CMakeFiles/test_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital/test_autogen/timestamp""
  DESC = Automatic MOC for target test
  depfile = C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital/test_autogen/deps
  restat = 1


#############################################
# Custom command for hospital\tables_init_autogen\timestamp

build hospital\tables_init_autogen\timestamp: CUSTOM_COMMAND C$:\Qt_vs\5.15.2\msvc2019_64\bin\moc.exe || hospital\tables_init_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\lichk\source\repos\hospital\out\build\x64-Debug (по умолчанию)\hospital" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital/CMakeFiles/tables_init_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital/tables_init_autogen/timestamp""
  DESC = Automatic MOC for target tables_init
  depfile = C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital/tables_init_autogen/deps
  restat = 1


#############################################
# Phony custom command for hospital\CMakeFiles\test_autogen_timestamp_deps

build hospital\CMakeFiles\test_autogen_timestamp_deps: phony C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Sqld.dll C$:\Qt_vs\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Cored.dll C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Guid.dll C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll


#############################################
# Phony custom command for hospital\CMakeFiles\test_autogen

build hospital\CMakeFiles\test_autogen hospital\test_autogen\mocs_compilation.cpp: phony hospital\test_autogen\timestamp || hospital\test_autogen_timestamp_deps


#############################################
# Phony custom command for hospital\CMakeFiles\tables_init_autogen_timestamp_deps

build hospital\CMakeFiles\tables_init_autogen_timestamp_deps: phony C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Sqld.dll C$:\Qt_vs\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Cored.dll C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Guid.dll C$:\Qt_vs\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll


#############################################
# Phony custom command for hospital\CMakeFiles\tables_init_autogen

build hospital\CMakeFiles\tables_init_autogen hospital\tables_init_autogen\mocs_compilation.cpp: phony hospital\tables_init_autogen\timestamp || hospital\tables_init_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build tables_init: phony hospital\tables_init.exe

build tables_init.exe: phony hospital\tables_init.exe

build tables_init_autogen: phony hospital\tables_init_autogen

build tables_init_autogen_timestamp_deps: phony hospital\tables_init_autogen_timestamp_deps

build test: phony hospital\test.exe

build test.exe: phony hospital\test.exe

build test_autogen: phony hospital\test_autogen

build test_autogen_timestamp_deps: phony hospital\test_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)

build all: phony hospital\all

# =============================================================================

#############################################
# Folder: C:/Users/lichk/source/repos/hospital/out/build/x64-Debug (по умолчанию)/hospital

build hospital\all: phony hospital\test.exe hospital\tables_init.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\hospital\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\hospital\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt_vs\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
